<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Rajlaxmi Softsolutions landing page template</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-ebook-landing.css" rel="stylesheet">

<style>
    
 
 input, textarea {
     background-color: #F3E5F5;
     border-radius: 50px !important;
     padding: 12px 15px 12px 15px !important;
     width: 100%;
     box-sizing: border-box;
     border: none !important;
     border: 1px solid #F3E5F5 !important;
     font-size: 16px !important;
     color: #000 !important;
     font-weight: 400;
 }
 
 input:focus, textarea:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     border: 1px solid #D500F9 !important;
     outline-width: 0;
     font-weight: 400;
 }
 
 button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0;
 }
 
 .card {
     border-radius: 0;
     border: none;
     height: 600px;
 }
 
 .card1 {
     width: 50%;
     padding: 40px 30px 10px 30px;
 }
 
 .card2 {
     width: 50%;
     background-color: #a6ef58;
 }
 
 #logo {
     width: 70px;
     height: 60px;
 }
 
 .heading {
     margin-bottom: 60px !important;
 }
 
 ::placeholder {
     color: #000 !important;
     opacity: 1;
 }
 
 :-ms-input-placeholder {
     color: #000 !important;
 }
 
 ::-ms-input-placeholder {
     color: #000 !important;
 }
 
 .form-control-label {
     font-size: 12px;
     margin-left: 15px;
 }
 
 .msg-info {
     padding-left: 15px;
     margin-bottom: 30px;
 }
 
 .btn-color {
     border-radius: 50px;
     color: #fff;
     background-image: linear-gradient(to right, #FFD54F, #D500F9);
     padding: 15px;
     cursor: pointer;
     border: none !important;
     margin-top: 40px;
 }
 
 .btn-color:hover {
     color: #fff;
     background-image: linear-gradient(to right, #D500F9, #FFD54F);
 }
 
 .btn-white {
     border-radius: 50px;
     color: #D500F9;
     background-color: #fff;
     padding: 8px 40px;
     cursor: pointer;
     border: 2px solid #D500F9 !important;
 }
 
 .btn-white:hover {
     color: #fff;
     background-image: linear-gradient(to right, #FFD54F, #D500F9);
 }
 
 a {
     color: #000;
 }
 
 a:hover {
     color: #000;
 }
 
 .bottom {
     width: 100%;
     margin-top: 50px !important;
 }
 
 .sm-text {
     font-size: 15px;
 }
 
 #regForm {
   background-color: #ffffff;
   margin: 25px auto;
   padding: 40px;
   width: 100%;
 }

 @media screen and (max-width: 992px) {
     .card1 {
         width: 100%;
         padding: 40px 30px 10px 30px;
     }
 
     .card2 {
         width: 100%;
         
     }
 
     .right {
         margin-top: 100px !important;
         margin-bottom: 100px !important;
     }
 }
 
 @media screen and (max-width: 768px) {
     .container {
         padding: 10px !important;
     }
 
     .card2 {
         display: none;
     }
 
     .right {
         margin-top: 50px !important;
         margin-bottom: 50px !important;
     }
 }
 </style>
<style>
    /* Style the form */

/* Style the input fields */
input {
  width: 100%;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg mb-5">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img class="navbar-brand-icon" src="images/logo.jpg"/>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a href="freelance.html" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                            <i class="btn-icon bi-person-workspace"></i>
                            <span>Freelance</span><!-- duplicated another one below for mobile -->
                        </a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto me-lg-4">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="courses.html">Courses</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="freelance.html" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                                <i class="btn-icon bi-person-workspace p-1" style="font-size: 22px;"></i>
                                <span>Freelance</span><!-- duplicated above one for mobile -->
                            </a>
                        </div>
                    </div>
                </div>
            </nav>


            
            <!-- MultiStep Form -->
            <div class="container px-4 py-5 mt-5 mx-auto">
                <div class="card card0">
                    <div class="d-flex flex-lg-row flex-column-reverse">
                        <div class="card card1">
                                <div>
                                    <form id="regForm" class="custom-form ebook-download-form bg-white shadow" action="">
                            
                                        <h1>Register:</h1>
                                        
                                        <!-- One "tab" for each step in the form: -->
                                        <div class="tab">
                                            <div class="input-group mb-4">
                                                <input type="text" name="name" id="ebook-form-name" class="form-control" aria-label="full-name" aria-describedby="basic-addon1" placeholder="Full Name" required>
                                                
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="custom-form-icon bi-person"></i>
                                                </span>
                                            </div>
                                            <div class="input-group mb-4">
                                                <input class="form-control" placeholder="E-mail..." oninput="this.className = ''">
                            
                                                <span class="input-group-text" id="basic-addon2">
                                                    <i class="custom-form-icon bi-envelope"></i>
                                                </span>
                                            </div>

                                            <div class="input-group mb-4">
                                                <input type="number" name="phone-number" id="ebook-form-name" class="form-control" aria-label="phone-number" aria-describedby="basic-addon1" placeholder="Phone Number" required>
                            
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="custom-form-icon bi-telephone"></i>
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <div class="tab">
                                            <div class="input-group mb-4">
                                                <select class="form-control" aria-label="ebook-form-name" aria-describedby="basic-addon1" placeholder="Your Name" required name="course-selection" id="course-selection">
                                                    <option value="">Time Duration</option>
                                                    <option value="1 day">1 day</option>
                                                    <option value="1 week">1 week</option>
                                                    <option value="2 weeks">2 weeks</option>
                                                    <option value="3 weeks">3 weeks</option>
                                                    <option value="1 month">1 month</option>
                                                    <option value="above 1 month">above 1 month</option>
                                                </select>
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="custom-form-icon bi-chevron-down"></i>
                                                </span>
                                            </div>
                                            <div class="input-group mb-4">
                                                <textarea class="form-control" placeholder="description" oninput="this.className = ''"></textarea>
                                                <span class="input-group-text" id="basic-addon2">
                                                    <i class="custom-form-icon bi-envelope"></i>
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <div class="tab">
                                            <div class="input-group mb-4">
                                                <select class="form-control" aria-label="ebook-form-name" aria-describedby="basic-addon1" placeholder="Your Name" required name="course-selection" id="course-selection">
                                                    <option value="">No of resources</option>
                                                    <option value="1 day">1 day</option>
                                                    <option value="1 week">1 week</option>
                                                    <option value="2 weeks">2 weeks</option>
                                                    <option value="3 weeks">3 weeks</option>
                                                    <option value="1 month">1 month</option>
                                                    <option value="above 1 month">above 1 month</option>
                                                </select>
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="custom-form-icon bi-chevron-down"></i>
                                                </span>
                                            </div>
                                            <div class="input-group mb-4">
                                                <input class="form-control" placeholder="mm" oninput="this.className = ''">
                            
                                                <span class="input-group-text" id="basic-addon2">
                                                    <i class="custom-form-icon bi-envelope"></i>
                                                </span>
                                            </div>
                                            
                                        </div>
                                        
                                       
                                        
                                        <div style="overflow:auto;">
                                            <button style="width: 200px; " class="form-control mb-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                            <button style="width: 200px; float: right;" class="form-control mb-3" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                        </div>
                                        
                                        <!-- Circles which indicates the steps of the form: -->
                                        <div style="text-align:center;margin-top:40px;">
                                          <span class="step"></span>
                                          <span class="step"></span>
                                          <span class="step"></span>
                                        </div>
                                        
                                        </form>
                                </div>
                        </div>
                        <div class="card card2 shadow">
                            <div class="my-auto mx-md-5 px-md-5 right">
                                <h3>We are more than just a company</h3>
                                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- /.MultiStep Form -->
            

            
        </main>
        <script>
            var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  // ... and run a function that displays the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form... :
  if (currentTab >= x.length) {
    //...the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class to the current step:
  x[n].className += " active";
}
        </script>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>